Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'accatpics1281281'
  Instance:
    Type: 'AWS::S3::Instance'
    Properties: 
      Instance: 't2.micro'
      ImageId: 'ami-090fa75af13c156b4'